<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153985805-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153985805-1');
    </script>
    <title>Career Navigator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Navigator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">


</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="Images/mobile_logo.png"></a>
                
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link active search" href="search.html" style="color: white;">Navigators</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="universities.html" style="color: white;">Augstākas Izglītības Iestādes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: white;">Par Mums</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: white;">Kontakti</a>
                    </li>
                </ul>
            </div>    
        </div>
    </nav>
    



<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">BA SCHOOL OF BUSINESS AND FINANCE</h1>
        </div>
        <hr>
        
</div>
</div> 
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-12" style="padding-right: 200px; padding-left: 200px;">
            
            <hr>
            <p>
                        Type of institution: State University</p>

<p>Location: Riga, Latvia</p>

<p>Language of instruction: English</p>

<p>Full-time form of education</p>

<p>Tuition: from 2700 EUR to 8000 EUR</p>

<p>Main areas: Business Administration, Finance / BBA International Management, MBA.</p>

<h5>About university</h5>
<p>
        BA School of Business and Finance is one of the leading, self-financing schools in Latvia. It was founded in 1992 as a Banking College under the Bank of Latvia. In 1997, the college was accredited as a higher educational institution, today known as the School of Business and Finance of BA. In 2012, BA celebrated its 20th anniversary.</p>
        <p>
           The curriculum of the School of Business and Finance is widely recognized internationally. In 2012, the Master's Program in International Finance and Banking was recognized as the 13th best program in Eastern Europe. According to the decision of the international study committee, BA entered the top 1000 best business schools in the world.
       </p>
       <p>
           Today, more than 8,000 highly qualified specialists who graduated from BA work in leading companies, banks, audit companies and various government organizations.
</p>





<h5>Learning Benefits</h5>
<p>
School of Business and Finance has the right to issue state diplomas.</p>
<p>
The BA school annually organizes preparatory courses for schoolchildren and future students.</p>
<p>
The language of instruction for international students is English, and the forms of education:</p>
<ul>
<li>Day time,</li>
<li>Evening,</li>
<li>On Saturdays,</li>
<li>Saturdays and Sundays for graduate students.</li>
<p>The student hotel is located on the upper floors of the School. To get to the lectures, it remains only to use the elevator.</p></ul>






            
            
        </div>
     
    </div> 
    <div class="col-xs-12 col-md-12 text-center">
        <h1 style="padding-bottom: 10px;">Example table for universities data representation</h1>

        <table id="keywords" cellspacing="0" cellpadding="12" border="1" style="margin-left: 50px;">
            <thead>
            <tr>
                <th><span>Program Name</span></th>
                <th><span>Period</span></th>
                <th><span>Cost</span></th>
                <th><span>Form</span></th>
                <th><span>Language</span></th>
                
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="lalign">Business administration</td>
                <td>4 years</td>
                <td>3510 EUR</td>
                <td>Full-time</td>
                <td>English</td>
                
            </tr>
            <tr>
                <td class="lalign">Finance / BBA International Management</td>
                <td>4 years</td>
                <td>5500 EUR</td>
                <td>Full-time</td>
                <td>English</td>
                
            </tr>
            
            
            </tbody>
        </table>
</div> 
            




</body>
</html>
