<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153985805-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153985805-1');
    </script>
    <title>Career Navigator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Navigator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">


</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
<div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="Images/mobile_logo.png"></a>
        
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link active search" href="search.html" style="color: white;">Navigator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="universities.html" style="color: white;">Higher Education Institutions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html" style="color: white;">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html" style="color: white;">Contact us</a>
            </li>
        </ul>
    </div>    
</div>
</nav>
    



<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Latvian University</h1>
        </div>
        <hr>
        
</div>
</div> 
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-12" style="padding-right: 200px; padding-left: 200px;">
            
            <hr>
            <p>
                        Type of institution: State University</p>
                        <p>Location: Riga, Latvia</p>
                        <p>Language of instruction: English</p>
                        <p>Full-time form of education</p>
                        <p>Tuition: from 1500 EUR to 12500 EUR</p>
                        <p>Main areas: Dentistry, Medicine, Computer Science, Chemistry, English Philology, Modern Language and Business, International Economics and Commercial Diplomacy.
                        About university</p>
                        <p>Looking back at the history of the University of Latvia (LU), we find ourselves at an earlier time than the founding date of September 28, 1919. Its creation is not accidental; it is caused by external historical circumstances, and as a result of the Latvian intellectual maturity accumulated over many decades. The idea of creating a higher education institution at the national level was put forward in the second half of the 19th century by social and cultural figures urging the people of Latvia to strive for knowledge and quality education. Their calls were heard and executed at the beginning of the 20th century.</p>
                        <p>The first congress of Latvian teachers took place on June 7-13, 1917 in Tartu, Estonia, and had a decisive role in the creation of the National Higher Educational Institution led by the philosopher Pauls Dale as the first chairman. On June 13, 1917, the decree “On the Latvian Higher School” was published, which contained one of the defining principles of the New University - the unity of the humanities, natural and technical sciences. A committee was formed in the formation and founding of the University of Latvia, which consisted of P. Dale, E. Felsbergs, D. Osis, P. Nomals, E. Laube, A. Butuls, K. Casparsons and many other respected intellectuals. Some of them were among the first teachers of the faculty of the University of Latvia.</p>
                        <p>The inauguration of the first Higher School in Latvia took place on September 28, 1919 in the building of the former Riga Polytechnic Institute on 19 Raina Boulevard. With the adoption of the Constitution, it was ordered to rename the Higher School to the University of Latvia. The new institution of higher education has become one of the most important manifestos of freedom of the Latvian people. Therefore, the University of Latvia is more closely connected with the new history of Latvia than any other university.</p>
                        <p>The following years in the history of the University of Latvia were marked by particularly intensive development - the adoption of the Constitution, the adoption and passing of a budget in parliament, the recruitment of outstanding teachers, the expansion of curricula, the revision of Latvian scientific terminology and the creation of academic traditions. Teachers and students found common goals, which allowed them to rise above routine and worldly problems. From 1919 to 1940, the university was the largest center of higher education, science and culture in Latvia, where the intelligentsia was formed. In the Latvian state, education was highly valued and supported both morally and financially. For example, 14.7% of the total budget expenditures in the academic year 1937/38 were allocated to education (12.1% in the rest of Europe). In government spending, education ranked third local, surpassing only the promotion of economic life and defense measures.</p>
                        <p>The University of Latvia called for scientific research, promoted the dissemination of science among people and trained highly qualified specialists in accordance with national needs. Over time, new teachers and generations of scientists grew and UL became part of the scientific life. In 1939 there were 13,900 people with higher education in Latvia, 59% of them were UL graduates, about 30.1 students for every 10,000 people (in Sweden - 14.2).</p>
                        <p>The University of Latvia has retained its main goal - to be at the center of Latvian intellectual life by formulating new tasks and goals. Currently, new faculties and training programs have been created with the aim of improving the quality of research in research activities. Over 90 years of its existence, the University of Latvia has become one of the leading higher education institutions, with about 22 thousand students and more than 1,400 teachers. The development of the University of Latvia is an ongoing process based on a rich and extensive historical heritage!</p>
                        <h5>Faculty of Medicine</h5>
                        <p>The Faculty of Medicine of the University of Latvia was established on September 28, 1919, to train doctors, but was canceled in the Soviet period, then restored on September 29, 1997, and the grand opening took place on September 4, 1998. During the academic year 2008/2009, 851 students studied at the MoF, including students from abroad. The number of students of the faculty is growing every year, and currently the Ministry of Finance of the University of Latvia registers about 200 new students every year.</p>
                        <p>A total of 122 faculty members work at the Faculty, 3 of which are full members of the Latvian Academy of Sciences, 7 correspondents, 13 professors, 18 associate professors, 21 associate professors, 6 guest professors, 5 separate associate professors, etc.</p>
                        <p>The Ministry of Finance of the University of Latvia offers the following accredited study programs: Higher professional research program in the field of physics, health sciences, undergraduate and graduate programs in nursing, bachelors and masters in the pharmaceutical business program, and several graduate study programs. All programs are modern, consistent with the latest scientific achievements and experience of the Scandinavian countries. The research process is democratic and open and based on the principle that the student is the center of research. In addition to compulsory training courses, the Ministry of Finance offers the University of Latvia wide opportunities that are not directly related to the chosen specialty, but will be useful in further professional activities, for example, foreign languages, psychology, economics and issues related to laws.</p>
                        <p>An integral and important part of the educational process is practice, starting from the 3rd year of study. Practice for students of the Ministry of Finance of the University of Latvia is held in the leading clinics and medical institutions of Riga. There is also wide cooperation in the field of scientific work with several scientific institutions of Latvia, which makes it possible to strengthen academic knowledge and motivates focusing on the development of science and taking part in research projects.</p>
                        <h5>Learning Benefits</h5>
                        <p>The University of Latvia has a Career Center, which provides students with information on career and employment issues, organizes seminars and thematic events, and provides individual advice.</p>
                        <p>The University of Latvia has an Innovation Center that provides cooperation between researchers and enterprises, as well as the commercialization of individual research results.</p>
                        <p>The LU also has an Innovation Center, which provides cooperation between researchers and enterprises, as well as the commercialization of individual research results
                        Almost all LU buildings have wireless Internet (to connect, you must enter the user name and password issued by the university).</p>
                        <p>The University of Latvia has its own radio NABA 93.1 FM, which employs 70 DJs. Around the clock throughout the week, great music sounds on the waves of the radio and more than 40 interesting author programs are held.</p>
                        <p>Once a quarter, the journal LU Alma Mater is published, which in fascinating articles talks about the achievements of science and the life of the university, and also offers interviews with popular teachers and alumni.</p>
                        <p>Students of the University of Latvia also take part in scientific processes - they acquire skills in conducting scientific work and conduct research under the guidance of experienced professors and researchers. After successfully completing the last cycle of study at the university - doctoral studies - and defending a dissertation, students receive a doctorate.</p>
                        <p>University of Latvia scientists annually take part in work on more than 900 projects, participate in more than 1000 international scientific conferences, and also write and publish about 700 scientific articles. Students annually give abstracts at the University of Latvia Conference and publish the results of their research in the publications of LU Raksti, Agora, Domino, etc.</p>
            </p>
            
            
        </div>
     
    </div> 
    <div class="col-xs-12 col-md-12 text-center">
        <h1 style="padding-bottom: 10px;">Courses</h1>

        <table id="keywords" cellspacing="0" cellpadding="12" border="1">
            <thead>
            <tr>
                <th><span>Program Name</span></th>
                <th><span>Period</span></th>
                <th><span>Cost per year</span></th>
                <th><span>Form</span></th>
                <th><span>Language</span></th>
                
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="lalign">Dentistry</td>
                <td>5 years</td>
                <td>12500 EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
                
            </tr>
            <tr>
                <td class="lalign">Medicine</td>
                <td>6 years</td>
                <td>7000 EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
                
            </tr>
            <tr>
                <td class="lalign">Preparatory courses</td>
                <td>5 years</td>
                <td>1500 EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
               
            </tr>
            <tr>
                <td class="lalign">Asian Sciences</td>
                <td>5 years</td>
                <td>2845 EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
               
            </tr>
            <tr>
                <td class="lalign">European Integration and Global Development</td>
                <td>5 years</td>
                <td>2700 EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
               
            </tr>
            <tr>
                <td class="lalign">Chemistry</td>
                <td>5 years</td>
                <td>4553 EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
                
            </tr>
            <tr>
                <td class="lalign">English philology</td>
                <td>5 years</td>
                <td>4553 EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
                    
            </tr>
            <tr>
                <td class="lalign">Modern language and business</td>
                <td>5 years</td>
                <td>3557 EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
                        
            </tr>
        
            <tr>
                <td class="lalign">Optometry</td>
                <td>5 years</td>
                <td>3557 EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
                
            </tr>
            <tr>
                <td class="lalign">Culture and social anthropology</td>
                <td>5 years</td>
                <td>2845   EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
            
            </tr>
            <tr>
                <td class="lalign">French Philology</td>
                <td>5 years</td>
                <td>2845  EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
            
            </tr>
            <tr>
                <td class="lalign">German Philology</td>
                <td>5 years</td>
                <td>2845  EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
            
            </tr>
            <tr>
                <td class="lalign">International Economics and Commercial Diplomacy</td>
                <td>5 years</td>
                <td>2800 EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
                
            </tr>
            <tr>
                <td class="lalign">Business Administration</td>
                <td>5 years</td>
                <td>2500 EUR</td>
                <td>Full-time</td>
                <td>English/Latvian</td>
                    
            </tr>
        
            </tbody>
        </table>
</div> 
            




</body>
</html>
