<!DOCTYPE html>
<html lang="en">
<head>
    <title>Career Navigator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Navigator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">


</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
<div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="Images/mobile_logo.png"></a>
        <a class="nav-link active search" href="search.html" style="color: white;">Navigator</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="universities.html" style="color: white;">Universities</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Contact us</a>
            </li>
        </ul>
    </div>    
</div>
</nav>
    



<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">RIGA TECHNICAL UNIVERSITY</h1>
        </div>
        <hr>
        
</div>
</div> 
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-12" style="padding-right: 200px; padding-left: 200px;">
            
            <hr>
            <p>Type of institution: State University</p>
<p>Location: Riga, Latvia</p>
<p>Language of instruction: English</p>
<p>Full-time form of education</p>
<p>Tuition: from 2450 USD to 4100 USD</p>
<p>Main areas: Geometrics, Construction, Computer systems, Telecommunications, Management and entrepreneurship, Chemistry, Engineering technology, mechanics and mechanical engineering.</p>
<h5>About university</h5>
<p>Riga Technical University is located in the capital of Latvia - Riga. Today, more than 17,000 students study at Riga Technical University. A large number of students from Uzbekistan, Russia, the USA, Germany, Spain and other countries of the European Union.
The university has 8 faculties and more than 20 study programs, which you can see in the “Study Programs” section.</p>
<p>The history of the university dates back to October 14, 1862, on this day the first students began the educational process. The university was the first diversified university in Latvia and in the Russian Empire. The university was created in the image of higher education institutions in Switzerland and Germany. The teachers at the university were German, Swiss and Austrian scientists. The most famous of them were: Nobel laureate, physicist and chemist V. Ostwald; E. Laspeyres is one of the most famous economists; E. Arnold is one of the founders of electrical engineering.</p>
<p>Throughout the entire period of its existence, the university collaborated with European universities, adopting experience in the field of European and world studies, which allowed it to become a modern, prestigious and world-famous university.</p>
<h5>Accommodation</h5>
<p>The hostel is located on the Kipsala campus, located near the university departments, the city center and a large shopping center.</p>
<p>In the hostel there is a “backyard” - with grass cover, where you can play various sports, lie on the grass, etc. The hostel is divided into blocks; the rooms are planned as apartments. Each apartment includes 3 double rooms, a kitchen, a bathroom, a toilet and a corridor.</p>
<p>The rental price includes Internet, bedding, and towels. For an additional fee, students can use a washing machine (2.13 Euros) and a dryer (1.42 Euros)</p>
<p>Cost</p>
<ul>
<li>Double room - 124.50 Euro</li>
<li>Double room with a refrigerator - 153.50 Euro</li>
<li>Single room - 225.50 / 295.50 Euro</li>
<li>Refrigerator rental - 5/6 Euro per month</li>
<li>Payment for an entrance card - 7 Euro</li>
</ul>
<h5>Learning Benefits</h5>
<p>At the Riga Technical University there is an opportunity to master the curriculum in English. In 2002, RTU training programs were accredited by the United States Department of Veteran Affairs.
Guided by the Lisbon Convention on the Recognition of Qualifications, which specializes in higher education, it is safe to say that diplomas issued by the Riga Technical University are quoted in all European countries, as well as in Canada, the USA, Russia, Ukraine, Belarus, China, Turkey Egypt, Syria, Lebanon, Nigeria, Kazakhstan, Uzbekistan, Cameroon, Georgia and Azerbaijan.</p>
<p>
Training is conducted by local and foreign teachers. Great help in training is provided by the Scientific Library of the RTU, which contains a huge database with the necessary educational information, as well as a huge assortment of books.</p>
<p>
Also, under the Erasmus program, students have the opportunity to study at more than 200 partner universities, which provides a successful and rich experience.</p>






            
            
        </div>
     
    </div> 
    <div class="col-xs-12 col-md-12 text-center">
        <h1 style="padding-bottom: 10px;">Example table for universities data representation</h1>

        <table id="keywords" cellspacing="0" cellpadding="12" border="1" style="margin-left: 50px;">
            <thead>
            <tr>
                <th><span>Program Name</span></th>
                <th><span>Period</span></th>
                <th><span>Cost</span></th>
                <th><span>Form</span></th>
                <th><span>Language</span></th>
                
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="lalign">Economy</td>
                <td>3 years</td>
                <td>2700 EUR</td>
                <td>Full-time</td>
                <td>English</td>
                
            </tr>
            <tr>
                <td class="lalign">Computer systems</td>
                <td>3 years</td>
                <td>2700 EUR</td>
                <td>Full-time</td>
                <td>English</td>
                
            </tr>
            <tr>
                <td class="lalign">Telecommunications</td>
                <td>3 years</td>
                <td>2450 EUR</td>
                <td>Full-time</td>
                <td>English</td>
               
            </tr>
            <tr>
                <td class="lalign">Management and Entrepreneurship</td>
                <td>3 years</td>
                <td>2700 EUR</td>
                <td>Full-time</td>
                <td>English</td>
               
            </tr>
            <tr>
                <td class="lalign">Electronics and mobile communication</td>
                <td>3 years</td>
                <td>2400 EUR</td>
                <td>Full-time</td>
                <td>English</td>
               
            </tr>
            <tr>
                <td class="lalign">Engineering Technologies, Mechanics and Mechanical Engineering</td>
                <td>3 years</td>
                <td>2700 EUR</td>
                <td>Full-time</td>
                <td>English</td>
               
            </tr>
            <tr>
                <td class="lalign">Air transport</td>
                <td>4 years</td>
                <td>2450 EUR</td>
                <td>Full-time</td>
                <td>English</td>
               
            </tr>
            <tr>
                <td class="lalign">Medical Engineering and Physics</td>
                <td>4,5 years</td>
                <td>2450 EUR</td>
                <td>Full-time</td>
                <td>English</td>
               
            </tr>
            <tr>
                <td class="lalign">Technical translation</td>
                <td>4 years</td>
                <td>2450 EUR</td>
                <td>Full-time</td>
                <td>English</td>
               
            </tr>
            <tr>
                <td class="lalign">International economic relations</td>
                <td>4 years</td>
                <td>2450 EUR</td>
                <td>Full-time</td>
                <td>English</td>
               
            </tr>
            <tr>
                <td class="lalign">Clothing and textile technology</td>
                <td>4 years</td>
                <td>2450 EUR</td>
                <td>Full-time</td>
                <td>English</td>
               
            </tr>
            <tr>
                <td class="lalign">Electro - Engineering / Adaptronics</td>
                <td>4,5 years</td>
                <td>2450 EUR</td>
                <td>Full-time</td>
                <td>English</td>
               
            </tr>
            <tr>
                <td class="lalign">Chemical technology</td>
                <td>4 years</td>
                <td>2450 EUR</td>
                <td>Full-time</td>
                <td>English</td>
               
            </tr>
            
            
            </tbody>
        </table>
</div> 
            




</body>
</html>
